<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title> Hobbies </title>
</head>

<body style="background-color:#f1eff0">
  <center>
    <h1 style="background-color:#72062c; color:#f1eff0;">
      My Hobbies
    </h1>
    <p> I have an ardent love for art, craft, mangas and poetry. Acrylic artworks would be my forte amongst all my hobbies.
      <br>
      Below are two recent artworks of mine.
    </p>
    <p>
      <img src="Artwork1.jpg" alt="Sofia" width="300" height="330">
      <img src="Artwork2.jpg" alt="Sofia" width="300" height="330">
    </p> <br>


    <a href="index.html"> Return to Home Page </a> <br>
  </center>
</body>

</html>
